<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(90deg, #fdeff9,  #ec38bc , #7303c0,#03001e );
        }
        .text {
            font-size: 100px;
            font-weight: bolder;
            text-shadow: 5px 5px 0px black;
            color: white;
            margin-top: 200px;
        }
        .button {
            padding: 10px 20px;
            background-color: #282A3A;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
            margin-top: 50px;
            border-radius: 5px;
            height: 50px;
            width: 100px;
        }
       
    </style>
</head>
<body>
    <center>
        <div class="text">MEMORY GAME</div>
        <button class="button" id="playButton">PLAY</button>
       
    </center>

    <script>
        document.getElementById("playButton").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
